export default {
  welcome: 'Loading Agtable plugin',
  createTable: 'Create table',
  promptHeader: 'Input table size:(row x column)',
  promptPlaceholder: 'eg:4x3',
  resolveTableFailed: 'Resolve table failed!',
  addColumn: 'Add column',
  deleteThisColumn: 'Delete this column',
  addRowBelow: 'Add row below',
  deleteThisRow: 'Delete this row',
  convertToMdTable: 'Convert to md table',
  convertToAgtable: 'Convert to Agtable',
  renameError: 'Column can not empty',
  singleInput: 'Convert to singleline input',
  multiInput: 'Convert to MultiLine input',
}
